apiVersion: v1
kind: Service
metadata:
  name: flask-info-app-service
  labels:
    app: flask-info-app-service
spec:
  loadBalancerIP: 104.45.152.120
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
  selector:
    app: flask-info-app